# Kavenegar-NetCore-unofficial-

./: Kavenegar-NetCore(unofficial).sln
Kavenegar-NetCore(unofficial)/: DiInjector.cs  Helpers.cs  Kavenegar-NetCore(unofficial).csproj  KavenegarHttpService.cs  KavenegarService.cs  Models.cs  Readme.md
Test/: Program.cs  Test.csproj
